:root {
	--clr-txt: black;
	--clr-bg: white;
}

html, body {
	color: var(--clr-txt);
	background: var(--clr-bg);
	color-scheme: light dark;
}
ul, li, menu {
	list-style: none;
	padding: 0;
	margin: 0;
}
menu {
	display: flex;
	gap: .5rem;
	justify-content: space-evenly;
	align-items: center;
}

h1, #hero p, h2, h3, #author, footer {
	text-align: center;
}
#top-logo {
	width: fit-content;
	margin-inline: auto;
}
svg {
	background: #dcdcdc;
	width: 1rem;
	aspect-ratio: 1;
	place-self: center;
}
nav > * {
	margin-inline: auto;
}

@supports (display: grid) {
	#top-logo { display: grid; }
	@media (width > 22rem) and (height > 25em) {
		nav, #hero, .split-columns { display: grid; }
		nav {
			background: yellow;
			grid-template-columns: 5.5rem 3rem 1fr;
			align-items: center;
		}
		#pages {
			margin-inline: auto 1rem;
		}
		#hero {
			height: min(16ch, 20vmin);
			place-items: center;
		}
		#hero > * {
			margin: .5rem 0;
		}
		.split-columns {
			grid-template-columns: repeat(3, 1fr);
		}
		.split-columns > * {
			border: .5ch var(--clr-txt) solid;
		}
		.split:nth-child(1),
		.split:nth-child(3) {
			border-left-color: transparent;
			border-right-color: transparent;
		}
	}
}

@media(prefers-color-scheme: dark) {
:root {
--clr-txt: white;
--clr-bg: black;
  }
}
